.project-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 50vw;
  margin: 1rem;
}

.title-line {
  display: flex;
  align-items: flex-end;
  border-bottom: 1px solid hsla(200, 0%, 100%, 0.20);

  .title {
    font-family: var(--headerFont);
    font-size: 2rem;
    flex-grow: 1;
  }
}

.card-header {
  background: hsla(200, 0%, 0%, 0.2);
  padding: 1rem;
  margin: -1rem -1rem 0 -1rem;

}

.content {
  height: 400px;
}

.description {
  margin: .5rem 0;
}

h1, h2, h3, h4, h5 {
  margin: 0.25rem 0;
}

@media only screen and (max-width: 700px)  {

  .title-line {
    flex-direction: column;
    align-items: center;
  }

  .detail-line {
    align-self: center;
  }

}
